spring.application.name=startup
server.servlet.contextPath=/api/v1
spring.jackson.default-property-inclusion=NON_NULL

spring.profiles.active=local
spring.profiles.include=application-${spring.profiles.active}.properties
